# Lostfound

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssdev/saeedsina/lostfound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssdev/saeedsina/lostfound/MyActivities/: MainActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java  SubmitLostActivity.java
app/src/main/java/com/ssdev/saeedsina/lostfound/MyClasses/: BacktoryConfig.java  DrawerItem.java  FileUtils.java  Item.java  ItemAdapter.java  LocalStorageProvider.java  MyApplication.java  MyDrawerAdapter.java  MyHelper.java  MyLocationProvider.java  MyQuery.java  Mytestclass.java  OnGotLastLocation.java  Tag.java
app/src/main/java/com/ssdev/saeedsina/lostfound/MyFragments/: AdListFragment.java  DatePickerFragment.java  DetailFragment.java  LoginFragment.java  MapFragment.java  MenuFragment.java  PreferencesFragment.java  RegisterFragment.java  SubmitFoundFragment.java  SubmitLostFragment.java
app/src/main/java/com/ssdev/saeedsina/lostfound/MyInterfaces/: OnMenuItemSelectedListener.java
app/src/main/java/com/ssdev/saeedsina/lostfound/MyViews/: LoadingDialog.java  MapDialog.java  MyButton.java  MyEditText.java  MyEditTextWrapp.java  MyTextView.java
app/src/main/res/: google_maps_api.xml
app/src/main/res/drawable/: gradientline.xml  light_blue_oval.xml  light_blue_oval_pressed.xml  mybutton.xml
app/src/main/res/drawable-hdpi/: button_normal.xml  gradient.xml  gradientline.xml
app/src/main/res/drawable-mdpi/: button_selector.xml  menu_button_pressed.xml
app/src/main/res/drawable-xhdpi/: menu_button_normal.xml
app/src/main/res/drawable-xxhdpi/: button_disabled.xml  button_pressed.xml
app/src/main/res/drawable-xxxhdpi/: button_shadow.xml  menu_button_disabled.xml  menu_button_selector.xml  menu_button_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_submit_lost.xml  fragment_login.xml  fragment_register.xml  view_loading.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_date_picker.xml  fragment_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_preferences.xml  fragment_register.xml  fragment_submit_found.xml  item_layout.xml
app/src/main/res/layout-large-land/: actionbar.xml  drawer_list_item.xml  fragment_ad_list.xml  fragment_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_preferences.xml  fragment_register.xml  fragment_submit_found.xml  item_layout.xml
app/src/main/res/layout-large-port/: fragment_login.xml  fragment_menu.xml  fragment_preferences.xml  fragment_register.xml  fragment_submit_found.xml  fragment_submit_lost.xml
app/src/main/res/layout-port/: activity_splash.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_register.xml  fragment_submit_lost.xml  item_layout.xml  view_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ssdev/saeedsina/lostfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
