apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ssdev.saeedsina.lostfound"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.backtory.android:backtorysdk:0.3.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    testCompile 'junit:junit:4.12'
}
