<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/yellow"
    tools:context="com.ssdev.saeedsina.lostfound.MyActivities.MenuActivity">

    <com.ogaclejapan.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_origin="center"
        app:arc_color="@color/transparentWhite"
        app:arc_radius="168dp"
        app:arc_axisRadius="120dp"
        app:arc_freeAngle="false"
        app:arc_reverseAngle="false"
        >
        <com.ssdev.saeedsina.lostfound.MyViews.MyButton
            android:id="@+id/btn_ilost"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/ilost"
            android:textColor="#FFFFFF"
            android:background="@drawable/light_blue_oval_selector"
            app:arc_origin="center"
            />
        <com.ssdev.saeedsina.lostfound.MyViews.MyButton
            android:id="@+id/btn_ifound"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/ifound"
            android:textColor="#FFFFFF"
            android:background="@drawable/light_blue_oval_selector"
            app:arc_origin="center"
            />
        <com.ssdev.saeedsina.lostfound.MyViews.MyButton
            android:id="@+id/btn_adlist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/adlist"
            android:textColor="#FFFFFF"
            android:background="@drawable/light_blue_oval_selector"
            app:arc_origin="center"
            />
        <com.ssdev.saeedsina.lostfound.MyViews.MyButton
            android:id="@+id/btn_myaccount"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/myaccount"
            android:textColor="#FFFFFF"
            android:background="@drawable/light_blue_oval_selector"
            app:arc_origin="center"
            />
        <com.ssdev.saeedsina.lostfound.MyViews.MyButton
            android:id="@+id/btn_support"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/support"
            android:textColor="#FFFFFF"
            android:background="@drawable/light_blue_oval_selector"
            app:arc_origin="center"
            />

    </com.ogaclejapan.arclayout.ArcLayout>

</LinearLayout>
