<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    card_view:contentPadding="2dp"
    card_view:cardBackgroundColor="?android:attr/colorPrimary"
    card_view:cardElevation="7dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            card_view:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
            android:id="@+id/img_adlist_itemimage"
            android:layout_weight="0.25"
            android:scaleType="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="0.1"
            android:elevation="0dp">
            <com.ssdev.saeedsina.lostfound.MyViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adlistplaceholer_name"
                android:textSize="20sp"
                style="@style/MyTextView"
                android:gravity="center_vertical|start"
                android:id="@+id/txt_adlist_name"
                android:layout_weight="0.33"
                android:textAlignment="center" />
            <com.ssdev.saeedsina.lostfound.MyViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextView"
                android:text="heloo my name is saeed and this is my textviw"
                android:textSize="20sp"
                android:singleLine="true"
                android:gravity="center_vertical|start"
                android:id="@+id/txt_adlist_desc"
                android:layout_weight="0.33"

                android:textAlignment="center"
                android:ellipsize="marquee" />
            <com.ssdev.saeedsina.lostfound.MyViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextView"
                android:text="@string/adlistplaceholer_date"
                android:textSize="20sp"
                android:gravity="center_vertical|start"
                android:id="@+id/txt_adlist_date"
                android:layout_weight="0.33"
                android:textAlignment="center" />
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/b_del"
            android:layout_weight="0.25"
            android:id="@+id/btn_list_del"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>